PORT=5000
MONGO_URI="mongodb+srv://sakthisudalai23062002:wTIlLqeTQQ5xd148@powersentry.xuzay.mongodb.net/?retryWrites=true&w=majority&appName=powersentry"

JWT_SECRET=your_jwt_secret



    
EMAIL_USER="sivasakthi26082000@gmail.com",
EMAIL_PASS="Sivasakthi##123",